<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kloop.kg.flashcards.MainActivity"
    android:background="#4c6c82">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtWord"
        android:layout_gravity="center_horizontal"
        android:background="#d2cde3f6"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/txtWord"
        android:layout_alignParentStart="true"
        android:weightSum="1">


        <Button
            android:text="Изучено"
            android:id="@+id/btnLearned"
            android:layout_gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:text="Создать новый список случайных слов"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMix"
            android:layout_weight="0.64"
            android:textSize="12sp" />

        <Button
        android:layout_width="wrap_content"
        android:text="скрыть"
        android:id="@+id/btnHide"
        android:layout_gravity="left"
            android:textColor="@android:color/background_dark"
            android:layout_height="match_parent"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="130dp"
            android:text="список всех слов"
            android:id="@+id/btnAllWordsList"
            android:layout_gravity="center_vertical"
            android:layout_alignTop="@+id/btnLearned"
            android:layout_toLeftOf="@+id/btnLearned"
            android:layout_toStartOf="@+id/btnLearned"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp" />


    </LinearLayout>

    <ImageButton
        android:layout_width="130dp"
        android:id="@+id/btnAddNewWords"

        android:layout_height="10dp" />

</RelativeLayout>

