<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#E6E6E6">

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:background="#E6E6E6"
        android:layout_marginBottom="60dp">
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:background="#615053"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="60dp">

        <Button
            android:layout_height="match_parent"
            android:text="назад"
            android:id="@+id/btnBack"
            android:background="#615053"
            android:layout_width="80dp"
            android:textSize="12sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/common_plus_signin_btn_text_dark_default" />

        <Button
            android:layout_height="match_parent"
            android:text="добавить для изучения"
            android:id="@+id/btnAddForStudying"
            android:background="#615053"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="120dp"
            android:textSize="12sp"
            android:gravity="left|center_vertical"
            android:textColor="@color/common_plus_signin_btn_text_dark_default" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_height="match_parent"
            android:text="удалить выделенные слова"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:background="#615053"
            android:layout_width="120dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/common_plus_signin_btn_text_dark_default">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:background="#615053"
            android:textColor="@color/common_plus_signin_btn_text_dark_default" />

    </LinearLayout>

</RelativeLayout>
